.testimonials-container {
    background: #ffffff;
    padding: 2rem 0;
}
.description-choose-us h1 {
    margin-bottom: 35px;
}
.description-choose-us h3, h6 {
    color: #c29032;
}

@media (min-width: 600px) {
    .description-choose-us h1 span {
        padding-bottom: 15px;
        border-bottom: #c29032 4px solid;
    }
}
@media (max-width: 599px) {
    .description-choose-us h1 {
        padding-bottom: 30px;
        border-bottom: #c29032 4px solid;
    }
    
    .testimonials-container .carousel-inner {
      height: 28rem;
    }
}

 .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0 2;
    list-style-type: none;
  }

  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(8px * 1px);    
    background-color: #fff;      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(8px * 1px) 0 0 0;    
    background-color: #fff;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #c29032;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #ffffff;  
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #000;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

@media (min-width: 600px) {
    div ul .card {
        width: 21rem !important;
    }
}
@media (max-width: 599px) {
    div ul .card {
        width: 15rem !important;
    }
}